{
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack --watch"
    },
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-es2015": "^6.24.1",
        "bulma": "^0.7.1",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^1.0.0",
        "mini-css-extract-plugin": "^0.4.1",
        "node-sass": "^4.9.3",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "sass-loader": "^7.1.0",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0"
    }
}
